{
  "symbol": "BTCUSDT",
  "trade_size": 0.05,
  "simulation_volume_usd": 2500,
  "transfer_cost_usd": 1.0,
  "starting_balance_usd": 10000,
  "auto_simulate_execution": true,
  "opportunity_threshold_usd": 0.01,
  "feeds": [
    {
      "name": "binance",
      "kind": "binance_ws",
      "fee": 0.001,
      "enabled": true
    },
    {
      "name": "uphold",
      "kind": "uphold_ticker",
      "fee": 0.002,
      "enabled": true
    },
    {
      "name": "kraken",
      "kind": "kraken_ws",
      "fee": 0.0026,
      "enabled": true
    },
    {
      "name": "bybit",
      "kind": "bybit_ws",
      "fee": 0.001,
      "enabled": true
    }
  ]
}
